# Формулы I = K * i; N = 2**i; i = I/K; K = I/i
# I - Информационный объем пример: 320Кб, Мб, и т.д
# K - Общее количество пикселей в изображении: Пример 128*80 пикселей
# i - Глубина кодирования цвета (или вес одного пикселя): Пример 12,42,12 и все в битах !!!
# N - Количество цветов в палитре

from math import ceil,log2 #Импортируем данне библиотеки для решения задач
K = 128 * 320
I = 20 * 1024 * 8
i = ceil(I / K)
N = 2 ** i
print(N)  # Выведет 16
